<html>

  <body>
    <h1>Ticktack Installers (v0.2.4)</h1>

    <div class='installers'>
      <div>
        <a href='ticktack-0.2.4-x86_64.AppImage'>
          <img src='linux.png'>
          Linux
        </a>
      </div>
      <div>
        <a href='ticktack Setup 0.2.4.exe'>
          <img src='windows.png' class='windows'>
          Windows
        </a>
      </div>
      <div>
        <a href='ticktack-0.2.4.dmg'>
          <img src='apple.png' class='apple'>
          Mac
        </a>
      </div>

    <div>

    <style>
      body {
        font-family: monospace;
        font-size: 20px;
        margin-top: 40px;
      }
      h1 {
        text-align: center;
      }
      div.installers {
        display: flex;
        justify-content: center;
      }

      div.installers > div {
        margin: 0 40px;
      }

      div.installers > div > a {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      img.windows {
        margin-top: 10px;
      }
      img.apple {
        margin: 15px 0;
      }

    </style>
  </body>
</html>

